{
  "name": "Foodix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "isotope-layout": "^3.0.6",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-countdown": "^2.3.6",
    "react-dom": "19.1.0",
    "swiper": "^11.1.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
